DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.xxmzbspazkyyqdwhvqfg.supabase.co:5432/postgres"

TN_STORE_ID=6566743
TN_ACCESS_TOKEN=accb4de2caf771902f651fe3c2d2877c6a6609c6
TN_API_BASE=https://api.tiendanube.com/v1
TN_USER_AGENT=NadinRevendedorasApp (nadinlenceria@gmail.com)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nadinlenceria@gmail.com
SMTP_PASS=tu_app_password_aqui
FROM_EMAIL=nadinlenceria@gmail.com

NEXTAUTH_SECRET=genera_un_string_random_aqui
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
